apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  POSTGRES_HOST: database-1.cgx5j69306be.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::mybucket-3299290-project3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a7fd93262e31643c4a9c8e85d7c82f2b-807398291.us-east-1.elb.amazonaws.com