apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: database-1.cgx5j69306be.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::mybucket-3299290-project3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a60806ead5ad945e9a63b50f6c3ca691-1911154721.us-east-1.elb.amazonaws.com:8100
  NODE_OPTIONS: --max-old-space-size=1024