apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: database-1.cgx5j69306be.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::mybucket-3299290-project3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a7f87d092ceec4ee8ba116dad95ef130-144727461.us-east-1.elb.amazonaws.com
  NODE_OPTIONS: --max-old-space-size=1024